<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cl_LoginViewController">
            <connections>
                <outlet property="LoginFBButton" destination="12" id="dXa-fQ-qvZ"/>
                <outlet property="PageControl" destination="28" id="31"/>
                <outlet property="PromoScrollView" destination="27" id="29"/>
                <outlet property="loginView" destination="Kpv-1g-nu7" id="5RD-5F-fGV"/>
                <outlet property="notifLabel" destination="2s7-ZL-CXT" id="a9G-t5-Qd4"/>
                <outlet property="playButton" destination="gk7-KA-grp" id="NRj-i6-cqY"/>
                <outlet property="signupTextField" destination="mmD-lE-949" id="Lx8-lZ-6cd"/>
                <outlet property="spinner" destination="33" id="34"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="27">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="30"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="28">
                    <rect key="frame" x="0.0" y="445" width="320" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </pageControl>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="white" id="33">
                    <rect key="frame" x="151" y="382" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <viewController id="Hge-Fk-iA9">
            <view key="view" contentMode="scaleToFill" id="Kpv-1g-nu7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gk7-KA-grp">
                        <rect key="frame" x="10" y="245" width="300" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Play" backgroundImage="wide_button.png"/>
                        <connections>
                            <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="uao-75-JqP"/>
                            <action selector="signUp:" destination="-1" eventType="touchUpInside" id="jXM-u3-0TG"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name or Hero's Name" textAlignment="center" minimumFontSize="17" background="wide_textfield.png" id="mmD-lE-949">
                        <rect key="frame" x="10" y="180" width="300" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.050980396570000003" green="0.02745098248" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12" userLabel="Button - Login Facebook">
                        <rect key="frame" x="10" y="344" width="300" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="facebook_btn.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="loginByFacebook:" destination="-1" eventType="touchUpInside" id="22"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything without permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2s7-ZL-CXT">
                        <rect key="frame" x="0.0" y="398" width="320" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEROforZERO-logo.png" id="aro-tX-ASB">
                        <rect key="frame" x="67" y="100" width="186" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo_text_0.png" id="72h-So-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
    <resources>
        <image name="HEROforZERO-logo.png" width="347" height="37"/>
        <image name="facebook_btn.png" width="562" height="91"/>
        <image name="promo_text_0.png" width="320" height="480"/>
        <image name="wide_button.png" width="564" height="95"/>
        <image name="wide_textfield.png" width="564" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
