/* Google Web Fonts */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&.css");

/* My app css rules */
body {
	padding-top: 60px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
}

label.control-label {
  font-weight: bold;
}

.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
  font-weight: bold;
}

div.alert {
  p {
    margin: 0;
  }
}

/* Login */
.form-signin, .section_forgot {
  width: 400px;
  margin: 0 auto;
}

.form-password-forgot {
  width: 600px;
  margin: 0 auto;
}